<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>farm_company_v1</Name>
    <Description>&lt;No hay ninguna descripción disponible&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>farm_company_v1</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="farm_company_v1.csproj" File="farm_company_v1.csproj" ReplaceParameters="true">
      <Folder Name="datos" TargetFolderName="datos">
        <ProjectItem ReplaceParameters="true" TargetFileName="dt_Crop.cs">dt_Crop.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="dt_Farmer.cs">dt_Farmer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="dt_Product.cs">dt_Product.cs</ProjectItem>
      </Folder>
      <Folder Name="Imagenes requerimientos o funcionalidades" TargetFolderName="Imagenes requerimientos o funcionalidades">
        <ProjectItem ReplaceParameters="false" TargetFileName="Caso 1 Codigo.png">Caso 1 Codigo.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="caso 1.png">caso 1.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Caso 2 Codigo.png">Caso 2 Codigo.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="caso 2.png">caso 2.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Caso 3 Codigo parte 1.png">Caso 3 Codigo parte 1.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="caso 3.png">caso 3.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Casp 3 Codigo parte 2.png">Casp 3 Codigo parte 2.png</ProjectItem>
      </Folder>
      <Folder Name="Logic" TargetFolderName="Logic">
        <ProjectItem ReplaceParameters="true" TargetFileName="creaproducto.cs">creaproducto.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="crearcultivofarmer.cs">crearcultivofarmer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="crearfarmer.cs">crearfarmer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="principalcodefarmer.cs">principalcodefarmer.cs</ProjectItem>
      </Folder>
      <Folder Name="Sentencias" TargetFolderName="Sentencias">
        <ProjectItem ReplaceParameters="true" TargetFileName="sen_Crop.cs">sen_Crop.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="sen_Farmer.cs">sen_Farmer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="sen_Product.cs">sen_Product.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>